name: one-to-ten
version: 0.1.0.0
id: one-to-ten-0.1.0.0-GMW0cwlHCIMF7v8w30g4Rz
key: one-to-ten-0.1.0.0-GMW0cwlHCIMF7v8w30g4Rz
license: BSD3
copyright: Ryan Durling
maintainer: ryan.p.durling@gmail.com
homepage: https://github.com/RyanDur/one-to-ten#readme
category: web
author: Ryan Durling
exposed: True
exposed-modules:
    Data.String.Strip Data.List.MyLast Data.List.MyButLast
    Data.List.ElementAt Data.List.MyLength Data.List.MyReverse
    Data.List.IsPalindrome
abi: f48b1dae681f549e69b7b4fe7e6ce6ec
trusted: False
import-dirs: /Users/ryandurling/practice/haskell/ninety-nine-problems/one-to-ten/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/one-to-ten-0.1.0.0-GMW0cwlHCIMF7v8w30g4Rz
library-dirs: /Users/ryandurling/practice/haskell/ninety-nine-problems/one-to-ten/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/one-to-ten-0.1.0.0-GMW0cwlHCIMF7v8w30g4Rz
dynamic-library-dirs: /Users/ryandurling/practice/haskell/ninety-nine-problems/one-to-ten/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ryandurling/practice/haskell/ninety-nine-problems/one-to-ten/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/one-to-ten-0.1.0.0
hs-libraries: HSone-to-ten-0.1.0.0-GMW0cwlHCIMF7v8w30g4Rz
depends:
    base-4.9.1.0
haddock-interfaces: /Users/ryandurling/practice/haskell/ninety-nine-problems/one-to-ten/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/one-to-ten-0.1.0.0/one-to-ten.haddock
haddock-html: /Users/ryandurling/practice/haskell/ninety-nine-problems/one-to-ten/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/one-to-ten-0.1.0.0
